C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\bin\Debug\net6.0\015.exe
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\bin\Debug\net6.0\015.deps.json
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\bin\Debug\net6.0\015.runtimeconfig.json
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\bin\Debug\net6.0\015.dll
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\bin\Debug\net6.0\015.pdb
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\015.csproj.AssemblyReference.cache
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\015.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\015.AssemblyInfoInputs.cache
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\015.AssemblyInfo.cs
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\015.csproj.CoreCompileInputs.cache
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\015.dll
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\refint\015.dll
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\015.pdb
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\015.genruntimeconfig.cache
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\015\obj\Debug\net6.0\ref\015.dll
