C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\bin\Debug\net6.0\039.exe
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\bin\Debug\net6.0\039.deps.json
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\bin\Debug\net6.0\039.runtimeconfig.json
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\bin\Debug\net6.0\039.dll
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\bin\Debug\net6.0\039.pdb
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\039.csproj.AssemblyReference.cache
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\039.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\039.AssemblyInfoInputs.cache
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\039.AssemblyInfo.cs
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\039.csproj.CoreCompileInputs.cache
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\039.dll
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\refint\039.dll
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\039.pdb
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\039.genruntimeconfig.cache
C:\Users\koshe\OneDrive\Desktop\Seminar_C#\039\obj\Debug\net6.0\ref\039.dll
